{
  "name": "gulp-tsd",
  "version": "0.0.1",
  "description": "Gulp plugin to automate TSD and TypeScript definition related tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "tsd"
  ],
  "dependencies": {
    "tsd": "~0.5.7",
    "through2": "~0.4.2",
    "gulp-util": "~2.2.14"
  },
  "author": "moznion",
  "license": "MIT"
}
